{
    "site_name": "Kirim Belanja",
    "description": "KirimBelanja adalah layanan belanja online...",
    "address": "Jalan Meteorologi Raya No. 14 Medan",
    "whatsapp": "6281267207304",
    "operational_hours": "Senin - Jumat : 09:00 s/d 17:00",
    "theme_color": "#ffffff",
    "logo": "",
    "favicon": ""
  }
  